<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="BoardRenderer" size="993,385" id="home.minesweeper.servlet" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030204D696E65737765657065722F536869766173756272616D616E69616E">
  <children xsi:type="editmodel:ClassEditModel" name="BoardRenderer" location="50,50" size="216,153" id="home.minesweeper.board/BoardRenderer" runTimeClassModel="createNewBoard(Ljavax.servlet.http.HttpServletRequest;),BoardRenderer(),fillNonBombCellsWithNumbers(),howManyBombsSurroundThisCell(II),fillRequiredCellsWithBombs(Ljava.util.Random;Lhome.minesweeper.board.Board;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="193,90">
      <children xsi:type="editmodel:MethodEditModel" name="BoardRenderer" id="home.minesweeper.board/BoardRenderer#BoardRenderer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createNewBoard" id="home.minesweeper.board/BoardRenderer#createNewBoard(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fillNonBombCellsWithNumbers" id="home.minesweeper.board/BoardRenderer#fillNonBombCellsWithNumbers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="fillRequiredCellsWithBombs" id="home.minesweeper.board/BoardRenderer#fillRequiredCellsWithBombs(Ljava.util.Random;Lhome.minesweeper.board.Board;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="howManyBombsSurroundThisCell" id="home.minesweeper.board/BoardRenderer#howManyBombsSurroundThisCell(II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
