<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Board" size="993,385" id="home.minesweeper.board" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030204D696E65737765657065722F536869766173756272616D616E69616E">
  <children xsi:type="editmodel:ClassEditModel" name="Board" location="121,49" size="206,157" id="home.minesweeper.board/Board" runTimeClassModel="revealCell(II),markCell(II),determineContiguousEmptyCells(II),validateCurrentBoardState(),markedTiles,rows">
    <children xsi:type="editmodel:CompartmentEditModel" size="141,36">
      <children xsi:type="editmodel:AttributeEditModel" name="markedTiles" id="home.minesweeper.board/Board#markedTiles"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rows" id="home.minesweeper.board/Board#rows"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="183,72">
      <children xsi:type="editmodel:MethodEditModel" name="determineContiguousEmptyCells" id="home.minesweeper.board/Board#determineContiguousEmptyCells(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="markCell" id="home.minesweeper.board/Board#markCell(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="revealCell" id="home.minesweeper.board/Board#revealCell(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="validateCurrentBoardState" location="-5,221" id="home.minesweeper.board/Board#validateCurrentBoardState()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
