<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="BoardRendererFactory" size="1221,566" id="home.minesweeper.board" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030204D696E65737765657065722F536869766173756272616D616E69616E">
  <children xsi:type="editmodel:ClassEditModel" name="BoardFactorySingleton" location="127,17" size="214,182" id="home.minesweeper.board/BoardFactorySingleton" runTimeClassModel="iNSTANCE,home.minesweeper.board.BoardFactorySingleton.BoardFactory,BoardFactorySingleton(),returnBoardRendererAsSingleton()">
    <children xsi:type="editmodel:CompartmentEditModel" size="141,18">
      <children xsi:type="editmodel:AttributeEditModel" name="iNSTANCE" id="home.minesweeper.board/BoardFactorySingleton#iNSTANCE"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="191,36">
      <children xsi:type="editmodel:MethodEditModel" name="BoardFactorySingleton" id="home.minesweeper.board/BoardFactorySingleton#BoardFactorySingleton()"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnBoardRendererAsSingleton" id="home.minesweeper.board/BoardFactorySingleton#returnBoardRendererAsSingleton()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="136,69">
      <children xsi:type="editmodel:ClassEditModel" name="BoardFactory" size="136,67" id="home.minesweeper.board/BoardFactorySingleton$BoardFactory" runTimeClassModel="createNewBoard(Ljavax.servlet.http.HttpServletRequest;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="113,18">
          <children xsi:type="editmodel:MethodEditModel" name="createNewBoard" id="home.minesweeper.board/BoardFactorySingleton$BoardFactory#createNewBoard(Ljavax.servlet.http.HttpServletRequest;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="427,98" size="302,24" fontInfo="Arial-8-0" note="INSTANCE is to be initialized in an static initialization block."/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
