<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Generate Board" size="993,385" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030204D696E65737765657065722F536869766173756272616D616E69616E">
  <children xsi:type="editmodel:ActorEditModel" location="15,20" size="100,245" itemName="User"/>
  <children xsi:type="editmodel:InstanceEditModel" location="165,20" size="100,245" itemName="ControllerServlet"/>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <sequenceDiagramPreferences showPopupBars="true" showConnectionHandles="true"/>
</editmodel:SequenceDiagramEditModel>
